/*
           name: sticky-header
    description: frontend training sticky header, expand and shrink on scroll incl. responsive
         author: mario knecht
           date: 201804dd
*/


//TODO: why the reset css does not work? margin 0 as workaround currently set on body!!!


$white: #ffffff;
$black: #000000;
$lightgrey: lightgrey;
$gainsboro: gainsboro;
$gold: #FFD700;
$hotpink: #FF69B4;
$red: tomato;


@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

*{
    box-sizing:border-box;
}

html{
    font-size:62.5%;
    height:100%;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-size: 1.5rem;
    height:100%;
    margin:0;
}

img{
    border:none;
    max-width:100%;
    height:auto;
}

h1{
    font-size: 1.8rem;
    font-weight: bold;
}

h2{
    font-size: 1.8rem;
    font-weight: bold;
}

h3{
    font-size: 1.6rem;
    font-weight: bold;
}

a{
    text-decoration:none;
    color:$red;
    &:hover{
       text-decoration:underline;
    }
    &::after {
    	display: block;
    	content: attr(title);
    	font-weight: bold;
    	height: 0;
    	overflow: hidden;
    	visibility: hidden;
    }

}

ul{
    margin:0;
    padding:0;
}

li{
    list-style: none;
}

.cf::after{
    content: "";
    display: table;
    clear: both;
}


.head{
    grid-area: header;
    padding:5px;
    background: $lightgrey;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    position:fixed;
    width:100%;
    top:0;
    //grid-auto-flow:column;
    transition: all 0.4s ease-in-out;
}


.logo{
    text-align:right;
    &__small{
        display:none;
    }
    &__big{
        height:100%;
        transition:height 0.3s ease-in-out;
    }
    //transition:all 0.4s ease-in-out;
}

.shrink .logo__big{
    height:50px;
    //display:none;
}

.shrink .logo{
    //max-height:100%;
}

.space{
    text-align:center;
}

.burger{
    height:32px;
    width:50px;
    display:grid;
    align-content:space-between;
    cursor:pointer;
    &__item{
        width:100%;
        height:6px;
        border-radius:5px;
        background-color:$red;
    }
    &__center{
        align-self: center;
    }
    &__bottom{
        align-self: bottom;
    }
}

.burger__item{

}

.main{
    grid-area: main;
    padding:5px;
    background: $white;
    padding-top:187px;
    &__overlay{
        background-color: rgba(0,0,0,0.5);
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
        display: none;
        //transition:opacity 0.4s ease-in;
    }
}

.challenge{
    display:grid;
    grid-template-rows: 1fr auto;
    grid-template-areas:
            "challenge__inner"
            "footer";
    min-height: 100%;
    &__inner{
        grid-area: challenge__inner;
        display:grid;
        grid-template-areas:
                "header"
                "main";
        grid-template-rows:auto 1fr;
    }
}

.gallerysimple{
    position:relative;
    &__item{
        float:left;
    }

}

.gallery{



    &__item{
        background-image: url("img/hills.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.infobox{
    &__inner{
        position:relative;
        height:100%;
        width:100%;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    &__wrapper{

        position:relative;
        align-self: center;
        justify-self:center;
        width:300px;
        height:200px;
        text-align: center;
        padding:5px;
        border:1px dotted $red;
    }
    &__btn{
        position:absolute;
        right:5px;
        top:5px;
        background-color: none;
        background-color:$white;
        border:none;
    }


}


.footer{
    grid-area:footer;
    padding:5px;
    font-size: 1rem;
    background: $lightgrey;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-row-start:2;
    grid-row-end:3;
    & > *{
        align-self: center;
    }
    &__nav > ul > li{

        float:left;
        margin-right:10px;
        & a{
            text-decoration:none;
            &:hover{
                text-decoration:underline;
            }
        }
    }
    &__copyright{
        text-align:center;
    }
    &__search{
        text-align:right;
    }


}


/*smartphone*/
//https://stackoverflow.com/questions/8549529/what-is-the-difference-between-screen-and-only-screen-in-media-queries

/* Custom, iPhone Retina */
@media (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media (min-width : 480px) {

}

/* Small Devices, Tablets */
@media (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media (min-width : 1200px) {

}


